Output example.gif
Set TypingSpeed 0.1
Set WindowBar Colorful
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set Width 2380
Set Height 830

Hide
Type "./bin/cmd"
Enter
Show
Sleep 0.5
Type@600ms "00"
Enter
Type@900ms "17"
Enter
Sleep 0.1
Type "## The game is about rabbits"
Tab
Type "You are playing for a `rabbit`"
Backspace@50ms 7
Type "SUPER`-rabbit"
Tab
Type "Wolves are monsters"
Tab
Type "Enemies are looking for:"
Enter
Type "- player"
Enter
Type "- fish"
Enter
Type "- gold"
Enter
Sleep 2.3
Tab
Sleep 0.6
Left
Sleep 0.7
Left
Sleep 0.8
Right
Sleep 0.9
Left
Sleep 1
Ctrl+C
