Output example.gif
Set TypingSpeed 0.1
Set WindowBar Colorful
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set Width 2370
Set Height 830

Hide
Type "./bin/cmd"
Enter
Show
Sleep 0.5
Type@500ms "00"
Enter
Type@800ms "13"
Enter
Type@400ms "Game"
Enter
Sleep 0.1
Type "## Large scale strategy"
Enter
Sleep 0.1
Type@75ms "You are playing for a `rabbit`"
Backspace@50ms 7
Type "KING` of rabbits"
Tab
Type "Wolves are monsters"
Tab
Type "You should:"
Enter
Type "- expand"
Enter
Type "- explore"
Enter
Tab
Sleep 2.3
Left
Sleep 1.2
Right
Sleep 1.1
Left
Sleep 1.3
Ctrl+C
